<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    body{
    background-color:#eee;
}

label.radio {
  cursor: pointer;
}

label.radio input {
  position: absolute;
  top: 0; 
  left: 0;
  visibility: hidden;
  pointer-events: none;
}

label.radio span {
  padding: 4px 0px;
  border: 1px solid red;
  display: inline-block;
  color: red;
  width: 100px;
  text-align: center;
  border-radius: 3px;
  margin-top: 7px;
  text-transform: uppercase;
}

label.radio input:checked + span {
  border-color: red;
  background-color: red;
  color: #fff;
}

.ans {
  margin-left: 36px !important;
}

.btn:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

.btn:active {
  outline: 0 !important;
  box-shadow: none !important;
}
#showScore{
        margin-top: 3rem;
        padding: 3rem 4rem;
        box-shadow: 0 1rem 1rem  rgba(0, 0, 0, 0.4);
        background-color: rgb(243, 243, 243);
    }
    .scorearea{
        display: none;
    }
    #showScore h3{
        font-size: 25px;
        text-align: center;
    }
    #showScore .btn{
        margin-top: 20px;
        color: black;
        background-color: rgb(100, 234, 138);
        cursor: pointer;
        margin: auto;
    display: block;
    }
    #showScore .btn:hover{
        background-color: rgb(93, 219, 34);
    }
</style>
<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-center row">
            <div class="col-md-10 col-lg-10">
                <div class="border">
                    <div class="question bg-white p-3 border-bottom">
                        <div class="d-flex flex-row justify-content-between align-items-center mcq">
                            <h4>MCQ Quiz</h4><span></span></div>
                    </div>
                    <div class="question bg-white p-3 border-bottom">
                        <div class="d-flex flex-row align-items-center question-title">
                            <h5 class="questions">Which of the following country has largest population?</h5>
                        </div><div class="ans ml-2">
                            <input type="radio" name="answer" id="ans1" class="answer">
                            <label for="asn1" id="option1"> my first choice</label>    
</div><div class="ans ml-2">
    <input type="radio" name="answer" id="ans2" class="answer">
    <label for="asn1" id="option2"> my first choice</label></label>    
</div><div class="ans ml-2">
    <input type="radio" name="answer" id="ans3" class="answer">
    <label for="asn1" id="option3"> my first choice</label></label>
</div><div class="ans ml-2">
    <input type="radio" name="answer" id="ans4" class="answer">
    <label for="asn1" id="option4"> my first choice</label></label>   
    <div id="showScore" class="scorearea"> Random words </div> 
 
</div></div>
                    <div class="d-flex flex-row justify-content-between align-items-center p-3 bg-white"><button class="btn btn-primary border-success align-items-center btn-success" type="button" id="submit" style="margin: auto;">Next<i class="fa fa-angle-right ml-2"></i></button></div>

                </div>

            </div>
            
        </div>


    </div>


    <script src="quiz.js"></script>
</body>
</html>